Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={D155F1AE-D9A4-458C-8CEE-498CB717DB7B}#1.0#0; DBPix20.ocx
Form=main.frm
Form=MEMBER_TYPES.frm
Form=DEPARTMENT.frm
Form=Installments_TYPES.frm
Form=Treasury.frm
Form=Fine_TYPES.frm
Form=Subscription_TYPES.frm
Form=ACTIVITIES_type.frm
Form=STOP_MEMBER_TYPE.frm
Form=MEMBERS.frm
Form=update_member.frm
Form=login.frm
Form=new_members.frm
Form=SECURITY_FORM.frm
Form=INSTALLMENT_DATA.frm
Form=FINES.frm
Form=FINES_DATA.frm
Form=print_form.frm
Form=CARD_VALUE.frm
Form=alarm_frm.frm
Form=operatiomn_update_frm.frm
Form=fines_update.frm
Form=installments_update.frm
Form=frn_frm.frm
Form=member_search.frm
Form=renew_member_activity.frm
Form=MEMBER_CHILD_SEARCH.frm
Form=PAY_NEW_ACTIVITY.frm
Form=ADD_MEMBER_INSTALLMENTS.frm
Form=Form3.frm
Form=emp_reports.frm
Form=PRINTED_AND_READY.frm
Form=center_manger.frm
Form=delete_activity.frm
Form=losed_card1.frm
Form=losed_card_value_frm.frm
Form=pay_losed_ard.frm
Form=services.frm
Form=masrouf.frm
Form=MASROUF_TYPE.frm
Form=SERVICE_TYPE.frm
Form=thisyear.frm
Form=losed_card.frm
Form=member_activity.frm
Form=user_priviliges.frm
Form=Form0.frm
Module=Module1; Module1.bas
Form=intro.frm
Form=IMAGE_PATH_FRM.frm
Object={784C0C13-85E7-4E11-A8FB-F0243A135D03}#2.0#0; SuperLablel.ocx
Object={49003D3A-66CD-11D7-A449-E937BE2D9041}#1.0#0; ALLBUTTONS.ocx
Form=dalil.frm
Form=messages_frm.frm
Form=imaged.frm
Form=ATTENDANCE.frm
Form=ENZAR.frm
Form=MEETING.frm
Form=TAHWEL.frm
Form=TABLE.frm
Form=MISTER.frm
Form=Hafela.frm
Form=hay.frm
Form=street.frm
Form=books.frm
Form=taslem.frm
IconForm="main"
Startup="login"
HelpFile=""
Title="SYSTEM"
ExeName32="schools18 1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="( AQSA Comp )"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
