[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=\\salim\myworks\SourceCode\FP\FingerPrintLocal\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\DBPix 2.0 Control\DBPix20.ocx=
C:\Program Files\FPSensor\Biokey\biokey.ocx=
C:\Program Files\Common Files\System\ado\msado25.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\MSCOMCT2.OCX=
C:\Windows\System32\MSSTDFMT.DLL=
C:\Windows\System32\MSADODC.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
\\salim\myworks\SourceCode\FP\FingerPrintLocal\FingerPrintCnnector.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\MSADODC.OCX=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\Windows\System32\MSCOMM32.OCX=Yes
C:\Windows\System32\MSCOMCT2.OCX=Yes
C:\Program Files\FPSensor\Biokey\biokey.ocx=Yes
C:\Program Files\DBPix 2.0 Control\DBPix20.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
\\salim\myworks\SourceCode\FP\FingerPrintLocal\FingerPrintCnnector.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSADODC.OCX=$(WinSysPath)
C:\Windows\System32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Windows\System32\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\System32\MSCOMCT2.OCX=$(WinSysPath)
C:\Program Files\FPSensor\Biokey\biokey.ocx=$(WinSysPath)
C:\Program Files\DBPix 2.0 Control\DBPix20.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
\\salim\myworks\SourceCode\FP\FingerPrintLocal\FingerPrintCnnector.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=FP Connector Locally

[Package|Standard Setup Package 1|IconGroups]
Group0=FP Connector Locally
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|FP Connector Locally]
Icon1=FingerPrintCnnector.exe
Title1=FP Connector Locally
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=\\salim\myworks\SourceCode\FP\FingerPrintLocal\Package
ProjectFolder=\\salim\myworks\SourceCode\FP\FingerPrintLocal
ServerSideCab=
File1=\\salim\myworks\SourceCode\FP\FingerPrintLocal\Package\setup.exe
File2=\\salim\myworks\SourceCode\FP\FingerPrintLocal\Package\Setup.Lst
File3=\\salim\myworks\SourceCode\FP\FingerPrintLocal\Package\FingerPrintCnnector.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
