Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Windows\SysWow64\\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={C115893A-A3BF-43AF-B28D-69DB846077F3}#1.0#0; vsflex8u.ocx
Object={9DB12C0E-8736-49E6-9CA1-896A1E67D6F3}#1.0#0; vsflex8n.ocx
Object={FAD0952A-804F-4061-84BA-88D0F2AA07A8}#1.0#0; vsflex8d.ocx
Object={CFC0A331-9521-11D5-B9E6-5A06F6000000}#1.0#0; VDSCombo.DLL
Reference=*\G{37AD4A20-8F65-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\DBADAPT.DLL#Microsoft Data Adapter Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{CFC0A331-9521-11D5-B9E6-5A06F6000000}#1.0#0#C:\Windows\SysWow64\VDSCombo.DLL#VDSCombo 1.0 Type Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={28D9BF84-BC20-11D2-94CF-004005455FAA}#1.1#0; ImpulseAniLabel.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={82351433-9094-11D1-A24B-00A0C932C7DF}#1.5#0; AniGIF.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Module=ModMain; ModMain.bas
Form=FRMTRansferData3.frm
Class=ClsProgress; ClsProgress.cls
Form=FrmProgress.frm
Form=FRMTRansferData2.frm
Module=MyFunctions; MyFunctions.bas
Form=frmMain.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=FRMTRansferData.frm
Form=frmPopup.frm
Module=ModTransferFixes; ModTransferFixes.bas
IconForm="FRMTRansferData3"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="offlineuploadManual.exe"
Command32=""
Name="OFFLINE"
HelpContextID="0"
Description="Dynamic Byte Company"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Transfer Data from Erp pos to server"
VersionCompanyName="Dynamic Byte Erp"
VersionFileDescription="Dynamic Byte Erp Transfer pos to server"
VersionLegalCopyright="Dynamic Byte Erp Ver 1.0.065"
VersionProductName="Dynamic Byte Offline mode"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
